# Near-shops

./: .gitignore  README.md  pom.xml
nearByShops-data/: pom.xml
nearByShops-data/src/main/java/: application.properties
nearByShops-data/src/main/java/org/nearByShops/data/: Application.java
nearByShops-data/src/main/java/org/nearByShops/data/business/: ShopBusiness.java  ShopBusinessDefault.java  UserBusiness.java  UserBusinessDefault.java
nearByShops-data/src/main/java/org/nearByShops/data/config/: BeansFactory.java
nearByShops-data/src/main/java/org/nearByShops/data/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  SecurityConfig.java  SecurityParams.java
nearByShops-data/src/main/java/org/nearByShops/data/controller/: AuthenticationController.java  ShopController.java
nearByShops-data/src/main/java/org/nearByShops/data/dao/: FavoriteUserShopRepository.java  ShopRepository.java  UserRepository.java
nearByShops-data/src/main/java/org/nearByShops/data/model/: DislikedUserShop.java  FavoriteUserShop.java  Role.java  Shop.java  User.java
nearByShops-data/src/main/java/org/nearByShops/data/model/utils/: DislikedUserShopKey.java  FavoriteUserShopKey.java
nearByShops-data/src/main/java/org/nearByShops/data/utils/: ApiResponse.java  AuthenticationException.java  UsernameNotFoundException.java
nearByShops-data/src/test/java/org/nearByShops/data/: AppTest.java
nearByShops-data/src/test/java/org/nearByShops/data/dao/: FavoriteUserShopRepositoryTest.java
nearByShops-web/: pom.xml
