spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nearByShops?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=mesbahi.aouam@gmail.com
spring.security.user.password=123456
spring.jpa.show-sql=true
server.servlet.contextPath=/api